{
    "name": "Ziyad Alsuhaymi — iOS Apps & Games Developer",
    "short_name": "Ziyad Alsuhaymi",
    "description": "Premium iOS apps and games by Ziyad Alsuhaymi. Echoes, Block Blaster Puzzle, and Color Number Match.",
    "icons": [
        {
            "src": "/assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#070a1a",
    "background_color": "#05070f",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "dir": "ltr"
}
